
#windows.upload.directory=C:\\dev\\JPA\\NeoForce\\uploads
windows.upload.directory=C:\\dev\\apache-tomcat-8.0.29\\webapps\\uploads\\NeoForce
windows.file.access.path=/uploads/NeoForce

mac.upload.directory=/usr/local/apache-tomcat-8.5.4/webapps/uploads/NeoForce
mac.file.access.path=/uploads/NeoForce

#LINUX VPS SERVER
linux.upload.directory=/usr/local/apache-tomcat-8.5.9/webapps/uploads/NeoForce
linux.file.access.path=/uploads/NeoForce
