
#windows.upload.directory=C:\\dev\\JPA\\NeoForce\\uploads
#windows.upload.directory=\\neoforceapp\\uploads\\NeoForce
windows.upload.directory=\\webapps\\uploads\\NeoForce
windows.file.access.path=/uploads/NeoForce

mac.upload.directory=/neoforceapp/uploads/NeoForce
#mac.upload.directory=/webapps/uploads/NeoForce
mac.file.access.path=/uploads/NeoForce

#LINUX VPS SERVER
linux.upload.directory=/neoforceapp/uploads/NeoForce
#linux.upload.directory=/webapps/uploads/NeoForce
linux.file.access.path=/uploads/NeoForce

#Email Server Setting
mail.smtp.host=mail.techieplanetltd.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=false
smtp.username=devtest@techieplanetltd.com
smtp.password=devtest112